<!DOCTYPE html>
<html>
  <head>
    <title>Trump-To-Butt Options</title>
<style>
body: { padding: 10px; }
</style>
  </head>
  <body onLoad="loadOptions()">
    Replacement Text:
    <select id="rpl">
      <option value="butt"> butt</option>
      <option value="Small Fingered Vulgarian">Small Fingered Vulgarian</option>
      <option value="Malignant Clown">Malignant Clown</option>
      <option value="Cheetos Tinged Ape">Cheetos Tinged Ape</option>
    </select>
    <div id="status"</div>
    <button id="save" onClick="saveOptions()">Save</button>
    <script src="options.js"></script>
  </body>
</html>
